<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1135</width>
    <height>922</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="text_label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>-40</y>
      <width>61</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Họ&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="zo_pushButton">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>640</y>
      <width>361</width>
      <height>191</height>
     </rect>
    </property>
    <property name="text">
     <string>ho va ten</string>
    </property>
   </widget>
   <widget class="QPushButton" name="out_pushButton_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>680</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>out</string>
    </property>
   </widget>
   <widget class="QPushButton" name="out_pushButton_3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>780</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>out</string>
    </property>
   </widget>
   <widget class="QPushButton" name="out_pushButton_4">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>70</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>out</string>
    </property>
   </widget>
   <widget class="QPushButton" name="out_pushButton_5">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>170</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>out</string>
    </property>
   </widget>
   <widget class="QLabel" name="text_label_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>10</y>
      <width>261</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:72pt;&quot;&gt;Tên&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="ho_textEdit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="ten_textEdit_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>230</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="ket_qua_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>1061</width>
      <height>211</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:72pt; font-weight:600; font-style:italic; text-decoration: underline; color:#ff5500;&quot;&gt;kết quả&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1135</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
